<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="videoWrapper">
            <iframe id="player1" src="https://player.vimeo.com/video/76979871?api=1&player_id=player1" width="630"
                height="354" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <button class="js-popup-btn popup-btn" style="display: none">popup button</button>
    </div>
    <style>
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
            background-color: #000;
            width: 100%;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 630px;
            width: 100%;
            margin: 50px auto;
        }

        .popup-btn {
            color: rgb(255, 255, 255);
            font-weight: 600;
            background-color: rgb(45, 127, 249);
            font-size: 19px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 15px;
            box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.22);
            margin-top: 20px;
            cursor: pointer;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script>
        $(function () {
            var iframe = $('#player1')[0];
            var player = $f(iframe);
            var popUpBtn = $('.js-popup-btn');

            // When the player is ready, add listeners for pause, finish, and playProgress
            player.addEvent('ready', function () {
                player.addEvent('playProgress', onPlayProgress);
            });

            function onPlayProgress(data) {
                if (data.seconds > 40) {
                    popUpBtn.show()
                }
            }
        });
    </script>
</body>

</html>